<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyActionBarTitleText"
        parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/chatColor</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
