<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfile">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBarColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="14dp"
                android:id="@+id/doctorImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/user_img"/>
            </RelativeLayout>

            <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bianca"
            android:textSize="32sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/userImage"
            android:layout_centerHorizontal="true"
                android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:fontFamily="sans-serif-light"/>

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorName"
                android:id="@+id/buttons">

                <Button
                    android:id="@+id/intrebare"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/toolBarColor"
                    android:drawableLeft="@android:drawable/stat_notify_chat"
                    android:text="Mesaj"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    />

                <View
                android:layout_width="1dp"
                android:layout_height="58dp"
                android:background="@color/tabBarColor" />


                <Button
                    android:id="@+id/rating"

                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@color/toolBarColor"
                    android:drawableLeft="@android:drawable/btn_star_big_on"
                    android:text="Recenzie"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="58dp"
                    android:background="@color/tabBarColor" />

                <Button
                    android:id="@+id/programari"
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:background="@color/toolBarColor"
                    android:text="Programari"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/informatiiPacient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/toolBarColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:fontFamily="sans-serif-light"
                    android:text="joey@sharenofood.com"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon"
                    android:textColor="@color/toolBarColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="+1-202-555-0157"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/toolBarColor"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_location_black_24dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Adresa"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/seeOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" (vezi pe harta)"
                        android:textColor="@color/toolBarColor"
                        android:textStyle="bold|italic"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specializare"
                    android:textColor="@color/toolBarColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/specializare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Cardiologie"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recenzii"
                    android:textColor="@color/toolBarColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recenzie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_star_black_24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Nicio recenzie"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>