<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/chatColor"
    android:layout_height="match_parent"
    tools:context="com.example.licenta.Register.RegisterPatientActivity">
    <include layout="@layout/bar_layout"
        android:id="@+id/main_app_bar"/>

    <TextView
        android:id="@+id/registerPatient"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/toolBarColor"
        android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Inregistrare Pacient"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Nume"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPatient"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Prenume"
        android:inputType="textPersonName"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText"
        app:layout_constraintVertical_bias="0.017"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint=" E-mail"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker1"
        app:layout_constraintVertical_bias="0.042"
        android:drawableLeft="@android:drawable/sym_action_email"
        />


    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/adressEditText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_add_location_black_24dp"
        android:ems="10"
        android:hint="Adresa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
        app:layout_constraintVertical_bias="0.057" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:text=" Zi de nastere"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="42dp"
        android:background="@color/toolBarColor"
        android:text="Inregistrare"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/GenderLayout"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressEditText"
        app:layout_constraintVertical_bias="0.113">

        <TextView
            android:id="@+id/specializareTextView"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:text=" Sex"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="473dp"
            />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="201dp"
            android:layout_height="40dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="473dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_secure"
        android:hint="  Parola"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderLayout"
        app:layout_constraintVertical_bias="0.145" />


</androidx.constraintlayout.widget.ConstraintLayout>





