<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatColor"
    tools:openDrawer="start"
    tools:context="com.example.licenta.Activity.StartMedicActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawable"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar">

            <include
                android:id="@+id/main_app_bar"
                layout="@layout/bar_layout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabInlineLabel="true"
                android:background="@color/toolBarColor"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/chatColor"
                app:tabSelectedTextColor="@color/tabBarColor" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:menu="@menu/navigation_drawer_menu"
        app:headerLayout="@layout/side_bar_profile"
        android:layout_gravity="left|start"
        android:id="@+id/navView"/>
</androidx.drawerlayout.widget.DrawerLayout>