<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatColor"
    tools:context=".medic.StartMedicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor">

        <include
            android:id="@+id/main_app_bar"
            layout="@layout/bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

</com.google.android.material.appbar.AppBarLayout>