<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/chatColor"
    android:layout_height="match_parent"
    >
 <include layout="@layout/bar_layout"
     android:id="@+id/main_app_bar"/>


 <EditText
     android:id="@+id/emailEditText"
     android:background="@color/white"
     android:layout_width="258dp"
     android:layout_height="42dp"
     android:drawableLeft="@android:drawable/sym_action_email"
     android:hint="@string/adresa_de_e_mail"
     android:inputType="textPersonName"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/medicLogin"
     app:layout_constraintVertical_bias="0.144" />

 <TextView
     android:id="@+id/medicLogin"
     android:layout_width="241dp"
     android:layout_height="52dp"
     android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
     android:gravity="center_horizontal|center_vertical"
     android:text="@string/logare_medic"
     android:textSize="30sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.12" />

 <EditText
     android:id="@+id/passwordEditText"
     android:layout_width="257dp"
     android:layout_height="42dp"
     android:drawableLeft="@android:drawable/ic_secure"
     android:ems="10"
     android:hint="@string/parola"
     android:inputType="textPassword"
     android:background="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.493"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/emailEditText"

     app:layout_constraintVertical_bias="0.021" />

 <Button
     android:id="@+id/button"
     android:layout_width="167dp"
     android:layout_height="41dp"
     android:background="@color/toolBarColor"
     android:text="@string/login"
     android:textColor="@color/chatColor"
     android:textSize="18sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
     app:layout_constraintVertical_bias="0.113" />

 <TextView
     android:id="@+id/registerTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/nu_aveti_inca_un_cont"
     android:textSize="18sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/button"
     app:layout_constraintVertical_bias="0.214" />

 <TextView
     android:id="@+id/registerTextView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="medicRegister"
     android:text="@string/inregistrati_va"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/registerTextView"
     app:layout_constraintVertical_bias="0.063"
     android:textColor="@color/toolBarColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>