<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/bar_layout"
    android:id="@+id/main_app_bar" />
    <Button
        android:id="@+id/medicButton"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:background="@color/toolBarColor"
        android:onClick="medicLogin"
        android:text="Medic"
        android:textColor="@color/chatColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/pacientButton"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:background="@color/toolBarColor"
        android:onClick="pacientLogin"
        android:text="Pacient"
        android:textColor="@color/chatColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicButton"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:text="Welcome to MedChat!"
        android:textColor="@color/toolBarColor"
        android:textSize="32sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/chooseMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alege categoria din care faci parte!"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/img_medic" />
</androidx.constraintlayout.widget.ConstraintLayout>