<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <include layout="@layout/bar_layout"
     android:id="@+id/main_app_bar"/>
 <EditText
     android:id="@+id/emailEditText"
     android:layout_width="261dp"
     android:layout_height="41dp"
     android:ems="10"
     android:hint="Adresa de e-mail"
     android:inputType="textPersonName"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.506"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/medicLogin"
     app:layout_constraintVertical_bias="0.117"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" />

 <EditText
     android:id="@+id/passwordEditText"
     android:layout_width="258dp"
     android:layout_height="43dp"
     android:ems="10"
     android:hint="Parola"
     android:inputType="textPassword"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/emailEditText"
     app:layout_constraintVertical_bias="0.071"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" />
 />

 <TextView
     android:id="@+id/medicLogin"
     android:layout_width="292dp"
     android:layout_height="84dp"
     android:gravity="center_horizontal|center_vertical"
     android:text="Login Medic"
     android:textSize="24sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.51"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.067" />

 <Button
     android:id="@+id/button"
     android:layout_width="167dp"
     android:layout_height="41dp"
     android:text="@string/loginButton"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
     app:layout_constraintVertical_bias="0.141" />

 <TextView
     android:id="@+id/registerTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Nu aveti inca un cont?"
     android:textSize="18sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/button"
     app:layout_constraintVertical_bias="0.214" />

 <TextView
     android:id="@+id/registerTextView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="medicRegister"
     android:text="Inregistrati-va!"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/registerTextView"
     app:layout_constraintVertical_bias="0.063"
     android:textColor="@color/toolBarColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>