<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.AllDoctors">

    <include layout="@layout/bar_layout"
        android:id="@+id/doctorsAppBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/doctorsAppBar"/>


</RelativeLayout>