<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/user_img" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_toEndOf="@+id/doctorImage"
        android:layout_toRightOf="@+id/doctorImage"
        android:text="Display name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specializare"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/doctorName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_toEndOf="@+id/doctorImage"
        android:layout_toRightOf="@+id/doctorImage"
        android:text="Specializare"
        android:textColor="@color/toolBarColor"/>
</RelativeLayout>
