<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profieImage"
        android:src="@drawable/user_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profieImage"
        android:layout_marginLeft="5dp"
        android:text="Buna!"
        android:padding="13dp"
        android:id="@+id/showMsg"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@drawable/bck_message_left"/>
</RelativeLayout>

