<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolBarColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="173dp"
        android:layout_height="117dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/user_img" />

    <TextView
        android:id="@+id/nume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume"
        android:textSize="20dp"
        android:paddingLeft="80dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16dp"
        android:paddingLeft="80dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:textColor="@color/chatColor"/>
</LinearLayout>
</LinearLayout>
