<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolBarColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/user_img" />

    <TextView
        android:id="@+id/numePacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nume"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/emailPacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textColor="@color/chatColor"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
</LinearLayout>
