<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/patientSettings"
        android:title="@string/profile_settings"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/allDoctors"
        android:title="All Doctors" />
    <item
        android:id="@+id/patientLogout"
        android:title="@string/logout" />

</menu>