<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.licenta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".patient.DoctorProfile"></activity>
        <activity
            android:name=".patient.AllDoctors"
            android:parentActivityName=".patient.StartPatientActivity" />
        <activity android:name=".medic.StartMedicActivity" />
        <activity android:name=".patient.StartPatientActivity" />
        <activity android:name=".patient.PatientProfile" />
        <activity android:name=".medic.RegisterMedicActivity" />
        <activity android:name=".patient.RegisterPatientActivity" />
        <activity android:name=".patient.LoginPatientActivity" />
        <activity android:name=".medic.LoginMedicActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>