<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.licenta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingsMedicActivity"></activity>
        <activity android:name=".SettingsPacientActivity" />
        <activity android:name=".WindowChatPatientActivity" />
        <activity android:name=".WindowChatDoctorActivity" />
        <activity android:name=".DoctorProfile" />
        <activity android:name=".StartMedicActivity" />
        <activity android:name=".StartPatientActivity" />
        <activity android:name=".PatientProfile" />
        <activity android:name=".register.RegisterMedicActivity" />
        <activity android:name=".register.RegisterPatientActivity" />
        <activity android:name=".login.LoginPatientActivity" />
        <activity android:name=".login.LoginMedicActivity" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />


</manifest>