<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Acasa"
    android:icon="@drawable/ic_home_black_24dp"
    />
    <item android:id="@+id/Settings"
        android:title="Setari"
        android:icon="@drawable/ic_settings_black_24dp"
        />

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        />

</menu>